# This is not a real Debian control file
# It's project metadata for the shipper tool

Package: src

Description: Simple Revision Control
 is RCS/SCCS reloaded with a modern UI, designed to manage single-file solo
 projects kept more than one to a directory.  Use it for FAQs, ~/bin
 directories, config files, and the like.  Features integer sequential
 revision numbers, a command set that will seem familiar to
 Subversion/Git/Mercurial users, and no binary blobs anywhere.

Homepage: http://www.catb.org/~esr/src

XBS-Repository-URL: https://gitlab.com/esr/src

XBS-HTML-Target: index.html

XBS-Logo: src-logo.png

#XBS-Project-Tags: RCS, SCCS, version control

XBS-VC-Tag-Template: %(version)s

XBS-Validate: make check
